{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ca2ff593",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "In File generated.\n",
      "\n",
      "Preparing data started.\n",
      "\n",
      "Graphene structure with 1080 atoms has been written to runs/test_1/vel_0.1_temp_300/graphene.data.\n",
      "Graphene has generated. Centering data started.\n",
      "\n",
      "Data centered. Merging data started.\n",
      "\n",
      "Data prepared\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 44\u001b[0m\n\u001b[1;32m     41\u001b[0m script_path \u001b[38;5;241m=\u001b[39m dump_dir_ \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/in.perforation\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     43\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 44\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43msubprocess\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlammps_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m-in\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mscript_path\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcheck\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\n\u001b[1;32m     45\u001b[0m \u001b[43m                                \u001b[49m\u001b[43mstdout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msubprocess\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mPIPE\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstderr\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msubprocess\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mPIPE\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     46\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLAMMPS simulation started successfully!\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     47\u001b[0m     \u001b[38;5;28mprint\u001b[39m(result\u001b[38;5;241m.\u001b[39mstdout\u001b[38;5;241m.\u001b[39mdecode())  \u001b[38;5;66;03m# Вывод успешных сообщений\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.8/subprocess.py:491\u001b[0m, in \u001b[0;36mrun\u001b[0;34m(input, capture_output, timeout, check, *popenargs, **kwargs)\u001b[0m\n\u001b[1;32m    489\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m Popen(\u001b[38;5;241m*\u001b[39mpopenargs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs) \u001b[38;5;28;01mas\u001b[39;00m process:\n\u001b[1;32m    490\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 491\u001b[0m         stdout, stderr \u001b[38;5;241m=\u001b[39m \u001b[43mprocess\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcommunicate\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    492\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m TimeoutExpired \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m    493\u001b[0m         process\u001b[38;5;241m.\u001b[39mkill()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.8/subprocess.py:1024\u001b[0m, in \u001b[0;36mPopen.communicate\u001b[0;34m(self, input, timeout)\u001b[0m\n\u001b[1;32m   1021\u001b[0m     endtime \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m   1023\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1024\u001b[0m     stdout, stderr \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_communicate\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mendtime\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1025\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[1;32m   1026\u001b[0m     \u001b[38;5;66;03m# https://bugs.python.org/issue25942\u001b[39;00m\n\u001b[1;32m   1027\u001b[0m     \u001b[38;5;66;03m# See the detailed comment in .wait().\u001b[39;00m\n\u001b[1;32m   1028\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.8/subprocess.py:1866\u001b[0m, in \u001b[0;36mPopen._communicate\u001b[0;34m(self, input, endtime, orig_timeout)\u001b[0m\n\u001b[1;32m   1859\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_timeout(endtime, orig_timeout,\n\u001b[1;32m   1860\u001b[0m                         stdout, stderr,\n\u001b[1;32m   1861\u001b[0m                         skip_check_and_raise\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m   1862\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(  \u001b[38;5;66;03m# Impossible :)\u001b[39;00m\n\u001b[1;32m   1863\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m_check_timeout(..., skip_check_and_raise=True) \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m   1864\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfailed to raise TimeoutExpired.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m-> 1866\u001b[0m ready \u001b[38;5;241m=\u001b[39m \u001b[43mselector\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mselect\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1867\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_timeout(endtime, orig_timeout, stdout, stderr)\n\u001b[1;32m   1869\u001b[0m \u001b[38;5;66;03m# XXX Rewrite these to use non-blocking I/O on the file\u001b[39;00m\n\u001b[1;32m   1870\u001b[0m \u001b[38;5;66;03m# objects; they are no longer using C stdio!\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.8/selectors.py:415\u001b[0m, in \u001b[0;36m_PollLikeSelector.select\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    413\u001b[0m ready \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m    414\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 415\u001b[0m     fd_event_list \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_selector\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpoll\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    416\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mInterruptedError\u001b[39;00m:\n\u001b[1;32m    417\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m ready\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import subprocess\n",
    "import os\n",
    "from LAMMPS_gen_in_file import * \n",
    "from LAMMPS_data_preprocess import * \n",
    "from LAMMPS_analysis import *\n",
    "\n",
    "velocities = [0.1, 0.5, 1, 1.5]\n",
    "temperature = 300\n",
    "\n",
    "            \n",
    "for velocity in velocities:\n",
    "    dump_dir = \"./runs/test_\" + str(1) + \"/vel_\" + str(velocity) + \"_temp_\" + str(temperature)\n",
    "    dump_dir_ = \"runs/test_\" + str(1) + \"/vel_\" + str(velocity) + \"_temp_\" + str(temperature)\n",
    "    \n",
    "    try:\n",
    "        os.mkdir(\"./runs\")\n",
    "    except FileExistsError:\n",
    "        print('Folder already exist.')\n",
    "        \n",
    "    try:\n",
    "        os.mkdir(\"./runs/test_\" + str(1))\n",
    "    except FileExistsError:\n",
    "        print('Folder already exist.')\n",
    "        \n",
    "    \n",
    "    generate_in_file(velocity, temperature, dump_dir=dump_dir, output_file = dump_dir_ + \"/in.perforation\", \n",
    "                     iterations = [1000, 1000, 0, 10000])\n",
    "    \n",
    "    #os.system('cp ffield_reax.cho2016 ' + dump_dir_ + '/ffield_reax.cho2016')\n",
    "    os.system('cp C60.data ' + dump_dir_ + '/C60.data')\n",
    "    \n",
    "    prepare_data(graphene_size=[40, 40], input_c60_file = dump_dir_ + '/C60.data', \n",
    "                 output_c60_centered = dump_dir_ + '/centered_C60.data', \n",
    "                 output_graphene_centered = dump_dir_ + '/centered_graphene.data', \n",
    "                 output_file= dump_dir_ + '/combined.data', \n",
    "                 output_graphene = dump_dir_ + '/graphene.data', \n",
    "                 z_graphene = 20, z_c60 = 5)\n",
    "\n",
    "    lammps_path = \"/home/korotnev/Documents/LAMMPS/lammps-29Aug2024/src/lmp_serial\"  \n",
    "\n",
    "    script_path = dump_dir_ + '/in.perforation'\n",
    "\n",
    "    try:\n",
    "        result = subprocess.run([lammps_path, '-in', script_path], check=True, \n",
    "                                    stdout=subprocess.PIPE, stderr=subprocess.PIPE)\n",
    "        print(\"LAMMPS simulation started successfully!\")\n",
    "        print(result.stdout.decode())  # Вывод успешных сообщений\n",
    "        print(result.stderr.decode())  # Вывод сообщений об ошибках\n",
    "        \n",
    "    except subprocess.CalledProcessError as e:\n",
    "        print(f\"Error occurred while running LAMMPS: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c5f82aa8",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Folder already exist.Folder already exist.Folder already exist.\n",
      "\n",
      "\n",
      "Folder already exist.Folder already exist.Folder already exist.\n",
      "\n",
      "\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'a' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31m_RemoteTraceback\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;31m_RemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/korotnev/anaconda3/lib/python3.8/concurrent/futures/process.py\", line 239, in _process_worker\n    r = call_item.fn(*call_item.args, **call_item.kwargs)\n  File \"/tmp/ipykernel_6131/3606644451.py\", line 25, in run_lammps_simulation\n    generate_in_file(velocity, temperature, dump_dir=dump_dir, output_file=dump_dir_ + \"/in.perforation\",\n  File \"/home/korotnev/Documents/LAMMPS/LAMMPS_fullerene_graphene/LAMMPS_gen_in_file.py\", line 74, in generate_in_file\n    ts[2] = min(ts[2], round(0.001 * a / abs(velocity), 3))\nNameError: name 'a' is not defined\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 67\u001b[0m\n\u001b[1;32m     65\u001b[0m \u001b[38;5;66;03m# Ожидаем завершения всех задач\u001b[39;00m\n\u001b[1;32m     66\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m future \u001b[38;5;129;01min\u001b[39;00m futures:\n\u001b[0;32m---> 67\u001b[0m     \u001b[43mfuture\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# Это заблокирует основной поток до завершения задачи\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.8/concurrent/futures/_base.py:439\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    437\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CancelledError()\n\u001b[1;32m    438\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;241m==\u001b[39m FINISHED:\n\u001b[0;32m--> 439\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__get_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    440\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    441\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.8/concurrent/futures/_base.py:388\u001b[0m, in \u001b[0;36mFuture.__get_result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    386\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__get_result\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    387\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception:\n\u001b[0;32m--> 388\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception\n\u001b[1;32m    389\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    390\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result\n",
      "\u001b[0;31mNameError\u001b[0m: name 'a' is not defined"
     ]
    }
   ],
   "source": [
    "import subprocess\n",
    "import os\n",
    "from LAMMPS_gen_in_file import * \n",
    "from LAMMPS_data_preprocess import * \n",
    "from concurrent.futures import ProcessPoolExecutor\n",
    "\n",
    "# Список скоростей и температур для параллельных расчетов\n",
    "velocities = [0.02, 0.05, 0.1, 0.5]\n",
    "temperature = 300\n",
    "\n",
    "def run_lammps_simulation(velocity, temperature):\n",
    "    dump_dir = \"./runs/test_\" + str(1) + \"/vel_\" + str(velocity) + \"_temp_\" + str(temperature)\n",
    "    dump_dir_ = \"runs/test_\" + str(1) + \"/vel_\" + str(velocity) + \"_temp_\" + str(temperature)\n",
    "    \n",
    "    try:\n",
    "        os.mkdir(\"./runs\")\n",
    "    except FileExistsError:\n",
    "        print('Folder already exist.')\n",
    "        \n",
    "    try:\n",
    "        os.mkdir(\"./runs/test_\" + str(1))\n",
    "    except FileExistsError:\n",
    "        print('Folder already exist.')\n",
    "\n",
    "    generate_in_file(velocity, temperature, dump_dir=dump_dir, output_file=dump_dir_ + \"/in.perforation\", \n",
    "                     iterations=[1000, 1000, 0, 50000], ts = [0.1, 0.1, 0.05])\n",
    "    \n",
    "    os.system(f'cp C60.data {dump_dir_}/C60.data')\n",
    "    \n",
    "    prepare_data(graphene_size=[20, 20], input_c60_file=f'{dump_dir_}/C60.data', \n",
    "                 output_c60_centered=f'{dump_dir_}/centered_C60.data', \n",
    "                 output_graphene_centered=f'{dump_dir_}/centered_graphene.data', \n",
    "                 output_file=f'{dump_dir_}/combined.data', \n",
    "                 output_graphene=f'{dump_dir_}/graphene.data', \n",
    "                 z_graphene=20, z_c60=5)\n",
    "\n",
    "    lammps_path = \"/home/korotnev/Documents/LAMMPS/lammps-29Aug2024/src/lmp_serial\"  \n",
    "    script_path = f'{dump_dir_}/in.perforation'\n",
    "\n",
    "    try:\n",
    "        result = subprocess.run([lammps_path, '-in', script_path], check=True, \n",
    "                                stdout=subprocess.PIPE, stderr=subprocess.PIPE)\n",
    "        print(f\"LAMMPS simulation for velocity {velocity} started successfully!\")\n",
    "        print(result.stdout.decode())  # Вывод успешных сообщений\n",
    "        print(result.stderr.decode())  # Вывод сообщений об ошибках\n",
    "    except subprocess.CalledProcessError as e:\n",
    "        print(f\"Error occurred while running LAMMPS for velocity {velocity}: {e}\")\n",
    "        \n",
    "    df_graphene = get_dataset(get_files(dump_dir_, el='gr'))\n",
    "    df_c60 = get_dataset(get_files(dump_dir_, el='c60'))\n",
    "    \n",
    "    get_plots_coords_velocities(df_graphene, name=dump_dir_ + '/graphene')\n",
    "    get_plots_coords_velocities(df_c60, name=dump_dir_ + '/c60')\n",
    "    \n",
    "    print(f'Фуллерен при Температуре {temperature}, скорости {velocity} : сломан : {is_broken(df_c60, alpha = 0.03)}')\n",
    "    print(f'Графен при Температуре {temperature}, скорости {velocity} : сломан : {is_broken(df_graphene, alpha = 0.03)}')\n",
    "\n",
    "    \n",
    "\n",
    "# Используем ProcessPoolExecutor для параллельной обработки\n",
    "with ProcessPoolExecutor() as executor:\n",
    "    # Запускаем задачу для каждой скорости\n",
    "    futures = [executor.submit(run_lammps_simulation, velocity, temperature) for velocity in velocities]\n",
    "    \n",
    "    # Ожидаем завершения всех задач\n",
    "    for future in futures:\n",
    "        future.result()  # Это заблокирует основной поток до завершения задачи"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0e0f6958",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
